<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pages.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_marginTop="270dp"
            android:id="@+id/exp_second"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="实验二" />

        <Button
            android:id="@+id/exp_third"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="实验三"
            />

        <Button
            android:id="@+id/exp_fourth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="实验四"
            />
        <Button
            android:id="@+id/exp_fifth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="实验五"
            />
        <Button
            android:id="@+id/exp_sixth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="实验六"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>