<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpFifth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片播放器"
            android:layout_margin="20dp"
            android:textSize="35sp"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="15dp"
            tools:ignore="SpeakableTextPresentCheck"
            >
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/image_preview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="上一张"
                />
            <Button
                android:id="@+id/image_next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="下一张"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/image_auto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="自动播放"
                />
            <Button
                android:id="@+id/image_stop"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:text="停止播放"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>