<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zfb" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/user"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="手机号/邮箱/淘宝会员名"

            android:inputType="text"
            android:textColorHint="#95a1aa"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="#95a1aa"></EditText>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="登入"></Button>



        </LinearLayout>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@color/primary"
                android:text="忘记密码？"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/messageLogin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="短信验证登入"
                android:textColor="@color/primary"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"
        android:layout_marginBottom="30dp"
        >

    </TextView>
</RelativeLayout>
